[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do taskset -c 87 ./build/runALUpcm 1; done
CPU: 0.219 J, DRAM: 0.833 J, TSC: 0.011, INS: 18544138, REF_CYC: 23305392, LLC: 40414
CPU: 0.229 J, DRAM: 0.837 J, TSC: 0.010, INS: 18562284, REF_CYC: 22474474, LLC: 36730
CPU: 0.235 J, DRAM: 0.835 J, TSC: 0.010, INS: 18543214, REF_CYC: 22127952, LLC: 32817
CPU: 0.245 J, DRAM: 0.839 J, TSC: 0.010, INS: 18569107, REF_CYC: 21944538, LLC: 30702
CPU: 0.254 J, DRAM: 0.826 J, TSC: 0.010, INS: 18576808, REF_CYC: 21778064, LLC: 29941
CPU: 0.267 J, DRAM: 0.830 J, TSC: 0.010, INS: 18561851, REF_CYC: 21641642, LLC: 29630
CPU: 0.257 J, DRAM: 0.758 J, TSC: 0.010, INS: 18567986, REF_CYC: 21560242, LLC: 28820
CPU: 0.264 J, DRAM: 0.747 J, TSC: 0.010, INS: 18570082, REF_CYC: 21535074, LLC: 28352
CPU: 0.277 J, DRAM: 0.756 J, TSC: 0.010, INS: 18570258, REF_CYC: 21472396, LLC: 28455
CPU: 0.522 J, DRAM: 1.484 J, TSC: 0.018, INS: 18616199, REF_CYC: 38566946, LLC: 29999


# 2 iterations == 10 million more instructions than 1 iteration
[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do taskset -c 87 ./build/runALUpcm 2; done
CPU: 0.400 J, DRAM: 1.525 J, TSC: 0.018, INS: 28584594, REF_CYC: 39657266, LLC: 80541
CPU: 0.398 J, DRAM: 1.430 J, TSC: 0.017, INS: 28604273, REF_CYC: 37876344, LLC: 59395
CPU: 0.422 J, DRAM: 1.420 J, TSC: 0.017, INS: 28602180, REF_CYC: 37313166, LLC: 52212
CPU: 0.446 J, DRAM: 1.420 J, TSC: 0.017, INS: 28629782, REF_CYC: 37126914, LLC: 48839
CPU: 0.460 J, DRAM: 1.340 J, TSC: 0.017, INS: 28599895, REF_CYC: 36567916, LLC: 51711
CPU: 0.522 J, DRAM: 1.417 J, TSC: 0.017, INS: 28612694, REF_CYC: 36886828, LLC: 49253
CPU: 0.530 J, DRAM: 1.340 J, TSC: 0.017, INS: 28606555, REF_CYC: 36774496, LLC: 46485
CPU: 0.955 J, DRAM: 2.465 J, TSC: 0.030, INS: 28664896, REF_CYC: 66231572, LLC: 49108
CPU: 0.810 J, DRAM: 2.384 J, TSC: 0.030, INS: 28666965, REF_CYC: 66412390, LLC: 46297
CPU: 0.708 J, DRAM: 2.452 J, TSC: 0.030, INS: 28668224, REF_CYC: 66536888, LLC: 46345

# 3 iterations == 20 million more instructions than 1 iteration 
[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do taskset -c 87 ./build/runALUpcm 3; done
CPU: 0.553 J, DRAM: 2.108 J, TSC: 0.025, INS: 38621990, REF_CYC: 54803892, LLC: 92078
CPU: 0.572 J, DRAM: 2.000 J, TSC: 0.024, INS: 38641546, REF_CYC: 52825454, LLC: 62496
CPU: 0.616 J, DRAM: 2.011 J, TSC: 0.024, INS: 38643373, REF_CYC: 52449232, LLC: 62093
CPU: 0.623 J, DRAM: 1.914 J, TSC: 0.024, INS: 38653818, REF_CYC: 52211544, LLC: 57830
CPU: 0.738 J, DRAM: 2.004 J, TSC: 0.024, INS: 38643775, REF_CYC: 52124138, LLC: 56978
CPU: 0.826 J, DRAM: 1.919 J, TSC: 0.024, INS: 38636812, REF_CYC: 51998562, LLC: 57350
CPU: 0.890 J, DRAM: 1.920 J, TSC: 0.024, INS: 38646677, REF_CYC: 51919868, LLC: 57181
CPU: 0.977 J, DRAM: 1.990 J, TSC: 0.024, INS: 38650907, REF_CYC: 51885086, LLC: 57003
CPU: 0.980 J, DRAM: 2.000 J, TSC: 0.024, INS: 38652308, REF_CYC: 51841020, LLC: 55946
CPU: 0.972 J, DRAM: 1.919 J, TSC: 0.024, INS: 38662271, REF_CYC: 51877628, LLC: 55353

[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do taskset -c 87 ./build/runALUpcm 9000; done
CPU: 2591.822 J, DRAM: 5169.627 J, TSC: 62.935, INS: 90367671447, REF_CYC: 137534808268, LLC: 84714374
CPU: 2623.063 J, DRAM: 5135.920 J, TSC: 62.603, INS: 90366960005, REF_CYC: 136815028834, LLC: 83914432
CPU: 2621.468 J, DRAM: 5138.033 J, TSC: 62.608, INS: 90366464121, REF_CYC: 136817729070, LLC: 83592430
CPU: 2624.756 J, DRAM: 5134.279 J, TSC: 62.600, INS: 90368101163, REF_CYC: 136809420506, LLC: 84264803
CPU: 2625.502 J, DRAM: 5133.474 J, TSC: 62.603, INS: 90368728393, REF_CYC: 136810888676, LLC: 84138783
CPU: 2626.475 J, DRAM: 5135.450 J, TSC: 62.609, INS: 90369696038, REF_CYC: 136827824672, LLC: 85140836
CPU: 2625.942 J, DRAM: 5131.285 J, TSC: 62.609, INS: 90370065489, REF_CYC: 136817302688, LLC: 84016876
CPU: 2625.928 J, DRAM: 5131.891 J, TSC: 62.603, INS: 90370656481, REF_CYC: 136814650192, LLC: 83996279
CPU: 2626.177 J, DRAM: 5130.923 J, TSC: 62.605, INS: 90371335476, REF_CYC: 136817863292, LLC: 84548267
CPU: 2626.055 J, DRAM: 5131.768 J, TSC: 62.604, INS: 90371688981, REF_CYC: 136814474896, LLC: 84156143

[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<5;i++)); do taskset -c 87 ./build/runALUpcm 27000; done
CPU: 7834.099 J, DRAM: 15391.432 J, TSC: 187.532, INS: 271026530283, REF_CYC: 409824387918, LLC: 253568682
CPU: 7869.912 J, DRAM: 15383.616 J, TSC: 187.509, INS: 271026074350, REF_CYC: 409784104224, LLC: 252029833
CPU: 7871.473 J, DRAM: -246757.766 J, TSC: 187.521, INS: 271025860886, REF_CYC: 409802291030, LLC: 253376909
CPU: 7890.671 J, DRAM: 15434.358 J, TSC: 187.982, INS: 272524846430, REF_CYC: 410811238178, LLC: 255017143
CPU: 7891.969 J, DRAM: 15445.099 J, TSC: 187.991, INS: 272524496603, REF_CYC: 410831913404, LLC: 256268675