[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 1 && echo ""; done
28004730,,instructions,15375277,100.00,,
344200,,cache-misses,15375277,100.00,,
33689634,,ref-cycles,15375277,100.00,,

28026515,,instructions,17130345,100.00,,
336375,,cache-misses,17130345,100.00,,
37541658,,ref-cycles,17130345,100.00,,

27997892,,instructions,13704671,100.00,,
318343,,cache-misses,13704671,100.00,,
30017966,,ref-cycles,13704671,100.00,,

28000442,,instructions,14172964,100.00,,
302967,,cache-misses,14172964,100.00,,
31078234,,ref-cycles,14172964,100.00,,

28006342,,instructions,14456407,100.00,,
292586,,cache-misses,14456407,100.00,,
31642512,,ref-cycles,14456407,100.00,,

28018571,,instructions,13723581,100.00,,
283121,,cache-misses,13723581,100.00,,
30070920,,ref-cycles,13723581,100.00,,

27987235,,instructions,13564456,100.00,,
272930,,cache-misses,13564456,100.00,,
29742328,,ref-cycles,13564456,100.00,,

28004690,,instructions,13669173,100.00,,
267673,,cache-misses,13669173,100.00,,
29955068,,ref-cycles,13669173,100.00,,

27991981,,instructions,14824238,100.00,,
269503,,cache-misses,14824238,100.00,,
32460098,,ref-cycles,14824238,100.00,,

28089998,,instructions,13856998,100.00,,
260315,,cache-misses,13856998,100.00,,
30351530,,ref-cycles,13856998,100.00,,


[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 2 && echo ""; done
38044946,,instructions,23147417,100.00,,
470815,,cache-misses,23147417,100.00,,
50711518,,ref-cycles,23147417,100.00,,

38059694,,instructions,20969259,100.00,,
177823,,cache-misses,20969259,100.00,,
46005828,,ref-cycles,20969259,100.00,,

38052264,,instructions,23218097,100.00,,
201321,,cache-misses,23218097,100.00,,
50865342,,ref-cycles,23218097,100.00,,

38055470,,instructions,21022039,100.00,,
151106,,cache-misses,21022039,100.00,,
46023516,,ref-cycles,21022039,100.00,,

38032770,,instructions,21166507,100.00,,
156159,,cache-misses,21166507,100.00,,
46358972,,ref-cycles,21166507,100.00,,

38049037,,instructions,22772074,100.00,,
151531,,cache-misses,22772074,100.00,,
49950142,,ref-cycles,22772074,100.00,,

38046255,,instructions,20270277,100.00,,
147346,,cache-misses,20270277,100.00,,
44493394,,ref-cycles,20270277,100.00,,

38042996,,instructions,21290801,100.00,,
136496,,cache-misses,21290801,100.00,,
46657952,,ref-cycles,21290801,100.00,,

38048794,,instructions,21466750,100.00,,
158948,,cache-misses,21466750,100.00,,
47082772,,ref-cycles,21466750,100.00,,

38052733,,instructions,20083389,100.00,,
137960,,cache-misses,20083389,100.00,,
44047344,,ref-cycles,20083389,100.00,,

[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 9000 && echo ""; done
90346696263,,instructions,62172728041,100.00,,
1795414,,cache-misses,62172728041,100.00,,
135869153134,,ref-cycles,62172728041,100.00,,

90346721901,,instructions,62171493809,100.00,,
1260656,,cache-misses,62171493809,100.00,,
135867139738,,ref-cycles,62171493809,100.00,,

90346976278,,instructions,62167635936,100.00,,
1231472,,cache-misses,62167635936,100.00,,
135858107572,,ref-cycles,62167635936,100.00,,

90346788164,,instructions,62169627230,100.00,,
1371008,,cache-misses,62169627230,100.00,,
135863737856,,ref-cycles,62169627230,100.00,,

90346709196,,instructions,62170958548,100.00,,
1178258,,cache-misses,62170958548,100.00,,
135859653358,,ref-cycles,62170958548,100.00,,

90346776214,,instructions,62170716744,100.00,,
1162178,,cache-misses,62170716744,100.00,,
135866663922,,ref-cycles,62170716744,100.00,,

90346954673,,instructions,62179792629,100.00,,
2431263,,cache-misses,62179792629,100.00,,
135879245810,,ref-cycles,62179792629,100.00,,

90346698120,,instructions,62179566377,100.00,,
2787196,,cache-misses,62179566377,100.00,,
135874471942,,ref-cycles,62179566377,100.00,,

90346716949,,instructions,62174270943,100.00,,
1713487,,cache-misses,62174270943,100.00,,
135867109400,,ref-cycles,62174270943,100.00,,

90346765172,,instructions,62173185382,100.00,,
2438688,,cache-misses,62173185382,100.00,,
135876660458,,ref-cycles,62173185382,100.00,,

[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<10;i++)); do perf stat -e power/energy-pkg/,power/energy-ram/ -x, taskset -c 87 ./build/runALU 9000 && echo ""; done
6553.08,Joules,power/energy-pkg/,249397611610,100.00,,
4914.94,Joules,power/energy-ram/,249397605610,100.00,,

6599.03,Joules,power/energy-pkg/,249230672389,100.00,,
4919.16,Joules,power/energy-ram/,249230665172,100.00,,

6580.54,Joules,power/energy-pkg/,249238372343,100.00,,
4916.08,Joules,power/energy-ram/,249238360273,100.00,,

6591.96,Joules,power/energy-pkg/,249247669563,100.00,,
4914.86,Joules,power/energy-ram/,249247659458,100.00,,

6601.07,Joules,power/energy-pkg/,249230099334,100.00,,
4912.31,Joules,power/energy-ram/,249230089470,100.00,,

6592.64,Joules,power/energy-pkg/,249243863526,100.00,,
4928.54,Joules,power/energy-ram/,249243856546,100.00,,

6585.57,Joules,power/energy-pkg/,249250626674,100.00,,
4916.73,Joules,power/energy-ram/,249250619666,100.00,,

6594.98,Joules,power/energy-pkg/,249253373893,100.00,,
4927.02,Joules,power/energy-ram/,249253367438,100.00,,

6597.33,Joules,power/energy-pkg/,249245648186,100.00,,
4923.00,Joules,power/energy-ram/,249245640292,100.00,,

6596.27,Joules,power/energy-pkg/,249240280877,100.00,,
4920.16,Joules,power/energy-ram/,249240271738,100.00,,

[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<3;i++)); do perf stat -e instructions,cache-misses,ref-cycles -x, taskset -c 87 ./build/runALU 27000 && echo ""; done
271019342020,,instructions,186566646449,100.00,,
5422180,,cache-misses,186566646449,100.00,,
407704045012,,ref-cycles,186566646449,100.00,,

271005179581,,instructions,186505627492,100.00,,
2469731,,cache-misses,186505627492,100.00,,
407560339098,,ref-cycles,186505627492,100.00,,

271004543468,,instructions,186502085043,100.00,,
2818592,,cache-misses,186502085043,100.00,,
407568635628,,ref-cycles,186502085043,100.00,,

[peaks@kube-worker-68 microbenchmarks]$ for ((i=0;i<3;i++)); do perf stat -e power/energy-pkg/,power/energy-ram/ -x, taskset -c 87 ./build/runALU 27000 && echo ""; done
19765.18,Joules,power/energy-pkg/,747671052414,100.00,,
14772.30,Joules,power/energy-ram/,747671054744,100.00,,

19816.03,Joules,power/energy-pkg/,747963365249,100.00,,
14778.91,Joules,power/energy-ram/,747963359915,100.00,,

19770.85,Joules,power/energy-pkg/,747652525908,100.00,,
14769.34,Joules,power/energy-ram/,747652515511,100.00,,