[peaks@kube-worker-68 ~]$ for ((i=0;i<3;i++)); do perf stat -a -e power/energy-pkg/,power/energy-ram/ sleep 60; done

 Performance counter stats for 'system wide':

          4,423.93 Joules power/energy-pkg/
          4,437.35 Joules power/energy-ram/

      60.006488329 seconds time elapsed

 Performance counter stats for 'system wide':

          4,434.37 Joules power/energy-pkg/
          4,465.97 Joules power/energy-ram/

      60.005678481 seconds time elapsed


 Performance counter stats for 'system wide':

          4,368.88 Joules power/energy-pkg/
          4,345.88 Joules power/energy-ram/

      60.004851317 seconds time elapsed